(*Описать функцию RectPS (x1,y1,x2,y2,P,S), 
вычисляющую периметр P и площадь S прямоугольника со сторонами, 
параллельными осям координат, по координатам (x1,y1), (x2,y2),
его противоположных вершин 
(x1,y1,x2,y2 - входные, P и S- выходные параметры вещественного типа). 
С помощью этой процедуры найти периметры и площади трех прямоугольников с данными противоположными вершинами.*)
function RectPS(x1,y1,x2,y2,P,S:real):real;
begin
  P:=2*(abs(x1-x2))+(abs(y1-y2));
  S:=abs(x1-x2)*abs(y1-y2);
end;

var x1,x2,y1,y2,P,S:real;
begin
  (x1,x2):=ReadReal2('Введите X координаты');
  (y1,y2):=ReadReal2('Введите Y координаты');
  print(RectPS(x1,y1,x2,y2,P,S));
end.
