{
Дана матрица А(4х4), состоящая из целых чисел.
Ввести элементы матрицы, а затем вывести их.
Определить сумму неотрицательных элементов матрицы.
Заменить элементы исходной матрицы на числа, противоположные по знаку.
}
var a:array [1..4,1..4] of integer;
var i,j:integer;
begin
for  i:=1 to 4 do
  for  j:=1 to 4 do
    begin
    a [i,j]:= random (10,-10);
    println (a[i,j]);
    end;
end.
