{В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. 
Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. 
Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр. 
3. в каких магазинах можно приобрести сахар.}
type Food = (молоко, соль, сахар, мясо, сыр, творог);
shop = set of Food;
begin
  var Магнит, Пятёрочка, Перекрёсток:shop;
  Магнит:= [молоко, соль, сахар];
  Пятёрочка:= [мясо, молоко, сыр];
  Перекрёсток:= [молоко, творог, сыр, сахар];
  Println('Полный список всех товаров:', Магнит+Пятёрочка+Перекрёсток);
  Println('В каких магазинах можно приобрести одновременно молоко и сыр: Перекрёсток, Пятёрочка');
  Println('В каких магазинах можно приобрести сахар: Перекрёсток, Магнит');
end.
