{
В текстовом редакторе (Блокнот) создать текстовый файл (.txt) содержащий последовательность из целых положительных и отрицательных чисел.
Средствами языка PascalABC.NET сформировать два текстовых файла предварительно выполнив требуемую обработку элементов :

Содержимое первого файла:
  Четные элементы:
  Произведение четных элементов:
  Минимальный элемент:

Содержимое второго файла:
  Нечетные элементы:
  Количество нечетных элементов:
  Сумма нечетных элементов:
}
Begin
var en6:=Encoding .Unicode;
var f1 := OpenRead('count1.txt', en6);
var f2 := OpenRead('count2.txt', en6);
var f3 := OpenWrite('Rezultat.txt', en6);
var k :integer; // Счётчик для чётных элементов
//Выыод Чётных элементов
Begin
while not f1.Eof do 

End;

End.
