{
Организовать массив А (3x3), состоящий из символов. Найти и вывести на экран:
1. Исходный массив символов.
2. Количество букв в массиве.
3. Символы пунктуации заменить на цифру, соответствующую номеру строки, в
которой находится заменяемый символ.
4. Количество символов, принадлежащих к группе букв.
}
begin
var МассивСимволов:array [1..3,1..3] of char;
var КОЛ,ПУНКТ:integer;
  for var ВысотаМ:=1 to 3 do
    for var ШиринаМ:=1 to 3 do
    begin
      МассивСимволов[ВысотаМ,ШиринаМ]:= ReadlnChar('Введите символ');
      КОЛ:= МассивСимволов[ВысотаМ,ШиринаМ].IsLetter ? КОЛ+1:КОЛ;
      ПУНКТ:= char.IsPunctuation(МассивСимволов[ВысотаМ,ШиринаМ]) ? ПУНКТ+ШиринаМ:ПУНКТ;
    end;
    println ('Кол-во букв',КОЛ);
    println ('Пунктуация',ПУНКТ);
end.
